# HighSchoolApi

./: README.md
CatalogFeatures/: CatalogFeatures.csproj
CatalogFeatures/CreateClassUseCase/: ClassCatalogRequestValidator.cs  ClassCatalogResponse.cs  ClassCatalogStudentsRequest.cs  RequestClassCatalogProcessor.cs  StudentRequest.cs  UseCaseRequestProcessor.cs
CatalogFeatures/DataRelatedToCatalogUseCase/: CatalogRelatedDataModel.cs  CatalogResponseModelMapper.cs  GetDataForCatalog.cs
CatalogFeatures/Setup/: Startup.cs
DapperORM/: DapperORM.csproj  DapperRepository.cs  IDapperRepository.cs
DapperORM/SubjectsRepository/: GetSubjectRepository.cs
EntityFrameworkORM/Models/: AveragesGrade.cs  Catalog.cs  Class.cs  Grade.cs  HighSchoolContext.cs  Student.cs  Subject.cs  SubjectsCatalog.cs
GradeFeatures/: GradeFeatures.csproj
GradeFeatures/CreateGrade/: AddGradeModel.cs  AddGradeRequestDataValidator.cs  AssignGrade.cs
GradeFeatures/CreateGrades/: AddGradeMapper.cs  AddGradeModel.cs  AssignGrade.cs
GradeFeatures/Setup/: Startup.cs
HighSchoolShared/SubjectExceptions/: AddSubjectBadRequestException.cs
HomeworkAPI/: HomeworkAPI.csproj  HomeworkAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
HomeworkAPI/Controllers/: CatalogController.cs  GradeController.cs  StudentController.cs  SubjectCatalogController.cs  SubjectController.cs
HomeworkAPI/Middleware/: ExceptionHandlingMiddleware.cs
HomeworkAPI/Properties/: launchSettings.json
IdentityProvider/: IdentityConfiguration.cs  Program.cs  tempkey.jwk
IdentityProvider/Properties/: launchSettings.json
StudentFeature/: StudentFeature.csproj
StudentFeature/CreateStudent/: StudentCreateFeature.cs  StudentModel.cs  StudentModelMapper.cs  StudentValidator.cs
StudentFeature/GetStudentFeature/: GetDataStudent.cs  StudentByIdModel.cs
StudentFeature/GetStudentForPaginationFeature/: GetStudentsForGrid.cs  StudentDtoModelMapper.cs  StudentGridModel.cs
StudentFeature/Setup/: Startup.cs
SubjectCatalogFeatures/: Class1.cs
SubjectFeatures/: SubjectFeatures.csproj
SubjectFeatures/AddSubjects/: AddSubject.cs  AddSubjectMapper.cs  AddSubjectValidation.cs  IAddSubject.cs  SubjectModel.cs
(+64 files in other folders)
